# EventApp

./: EventApp  LICENSE  README.md
src/docs/: EventApp
src/main/: EventApp.sln
src/main/01_Entities/EventApp.Entities/Campaign/: Campaign.cs
src/main/01_Entities/EventApp.Entities/Common/: IRepository.cs
src/main/01_Entities/EventApp.Entities/User/: User.cs
src/main/01_Models/EventApp.Models/Campaign/: Campaign.cs
src/main/01_Models/EventApp.Models/Common/: Entity.cs  IRepository.cs
src/main/01_Models/EventApp.Models/Hobby/: Hobby.cs
src/main/01_Models/EventApp.Models/Message/: Message.cs
src/main/01_Models/EventApp.Models/User/: User.cs
src/main/02_UseCases/EventApp.UseCases/: CampaignService.cs  EventApp.UseCases.csproj  HobbyService.cs  UserService.cs
src/main/03_InterfaceAdapters/EventApp.InterfaceAdapters.DataStorage/: EventApp.InterfaceAdapters.DataStorage.csproj  SessionFactory.cs
src/main/03_InterfaceAdapters/EventApp.InterfaceAdapters.DataStorage/Campaign/: CampaignMap.cs  NHibernateCampaignRepository.cs
src/main/03_InterfaceAdapters/EventApp.InterfaceAdapters.DataStorage/Common/: NHibernateRepository.cs
src/main/03_InterfaceAdapters/EventApp.InterfaceAdapters.DataStorage/Hobby/: HobbyMap.cs  NHibernateHobbyRepository.cs
src/main/03_InterfaceAdapters/EventApp.InterfaceAdapters.DataStorage/Message/: MessageMap.cs  NHibernateMessageRepository.cs
src/main/03_InterfaceAdapters/EventApp.InterfaceAdapters.DataStorage/User/: NHibernateUserRepository.cs  UserMap.cs
src/main/03_InterfaceAdapters/EventApp.InterfaceAdapters.RestApi/: EventApp.InterfaceAdapters.RestApi.csproj  Program.cs  Startup.cs
src/main/03_InterfaceAdapters/EventApp.InterfaceAdapters.RestApi/Controllers/: CampaignController.cs  HobbyController.cs  UserController.cs
src/main/03_InterfaceAdapters/EventApp.InterfaceAdapters.RestApi/Dtos/Campaign/: AddParticipantDto.cs  CampaignDto.cs  CreateCampaignDto.cs  FlatCampaignDto.cs  SendMessageDto.cs
src/main/03_InterfaceAdapters/EventApp.InterfaceAdapters.RestApi/Dtos/Hobby/: CreateHobbyDto.cs  FlatHobbyDto.cs  HobbyDto.cs
src/main/03_InterfaceAdapters/EventApp.InterfaceAdapters.RestApi/Dtos/Message/: FlatMessageDto.cs  MessageDto.cs
src/main/03_InterfaceAdapters/EventApp.InterfaceAdapters.RestApi/Dtos/User/: CreateUserDto.cs  FlatUserDto.cs  SignInDto.cs  SignUpDto.cs  UserDto.cs
src/main/03_InterfaceAdapters/EventApp.InterfaceAdapters.RestApi/Properties/: launchSettings.json
src/main/03_InterfaceAdapters/EventApp.InterfaceAdapters.RestApi/Utils/: BasicAuthenticationHandler.cs  EntityProfile.cs  SessionFactoryCreator.cs
src/main/04_Frameworks/EventApp.Frameworks.WebClient/: package-lock.json  package.json  tsconfig.json
src/main/04_Frameworks/EventApp.Frameworks.WebClient/src/: App.css  App.tsx  index.tsx
src/main/04_Frameworks/EventApp.Frameworks.WebClient/src/app/: api.ts  selectors.ts  slice.ts  store.ts
src/main/99_Tests/EventApp.UseCases.Tests/: EventApp.UseCases.Tests.csproj  HobbyServiceTests.cs  UserServiceTests.cs
src/main/EventApp/: EventApp.csproj  Program.cs  SessionFactory.cs
src/main/EventApp.Abstractions/Campaign/: Campaign.cs  ICampaign.cs  ICampaignRepository.cs
src/main/EventApp.Abstractions/Common/: IRepository.cs
src/main/EventApp.Abstractions/Hobby/: IHobby.cs  IHobbyRepository.cs
src/main/EventApp.Abstractions/Message/: IMessage.cs  IMessageRepository.cs  Message.cs
src/main/EventApp.Abstractions/User/: IUser.cs  IUserRepository.cs  User.cs
src/main/EventApp.Entities/Campaign/: Campaign.cs  ICampaignRepository.cs
src/main/EventApp.Entities/Common/: Entity.cs  IRepository.cs
src/main/EventApp.Entities/Hobby/: Hobby.cs  IHobby.cs  IHobbyRepository.cs
src/main/EventApp.Entities/Message/: IMessage.cs  IMessageRepository.cs  Message.cs
src/main/EventApp.Entities/User/: IUser.cs  IUserRepository.cs  User.cs
src/main/EventApp.InterfaceAdapters/: EventApp.InterfaceAdapters.csproj
src/main/EventApp.InterfaceAdapters.DataStorage/: EventApp.InterfaceAdapters.DataStorage.csproj
src/main/EventApp.InterfaceAdapters.DataStorage/Common/: NHibernateRepository.cs
src/main/EventApp.InterfaceAdapters.DataStorage/Message/: MessageMap.cs
src/main/EventApp.InterfaceAdapters.RestApi/: EventApp.InterfaceAdapters.RestApi.csproj  Startup.cs
src/main/EventApp.InterfaceAdapters.RestApi/Dtos/: UserDto.cs
src/main/EventApp.InterfaceAdapters/Campaign/: CampaignMap.cs  CampaignRepository.cs  NHibernateCampaignRepository.cs
src/main/EventApp.InterfaceAdapters/Common/: NHibernateRepository.cs
src/main/EventApp.InterfaceAdapters/Common/NHibernate/: NHibernateRepository.cs  SessionFactory.cs
src/main/EventApp.InterfaceAdapters/Hobby/: HobbyMap.cs  HobbyRepository.cs  NHibernateHobbyRepository.cs
src/main/EventApp.InterfaceAdapters/Message/: MessageMap.cs
src/main/EventApp.InterfaceAdapters/User/: NHibernateUserRepository.cs  UserMap.cs  UserRepository.cs
src/main/EventApp.Models/: EventApp.Models.csproj
src/main/EventApp.Models/Campaign/: Campaign.cs
src/main/EventApp.Models/Hobby/: Hobby.cs
src/main/EventApp.Models/Message/: Message.cs
src/main/EventApp.Models/User/: User.cs
src/main/EventApp.UseCases/: CampaignService.cs  EventApp.UseCases.csproj  HobbyService.cs  UserService.cs
src/main/EventApp.UseCases.Tests/: EventApp.UseCases.Tests.csproj  HobbyServiceTests.cs  UserServiceTests.cs
(+67 files in other folders)
