# ansible-playbook -i hosts -e reg_token=<reg_token> deploy-gitlab-runner.yml

- hosts: gitlab-runners
  tasks:
    - name: Add official GitLab repository
      become: yes
      shell: curl -L "https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.rpm.sh" | sudo bash

    - name: Install GitLab runner
      become: yes
      yum: pkg=gitlab-runner state=latest

    - name: Start GitLab runner
      become: yes
      service:
        name: gitlab-runner
        state: started

    # - name: Register GitLab runner (shell executor) 
    #   become: yes
    #   command: |
    #     gitlab-runner register \
    #     --non-interactive
    #     --url "https://gitlab.com/"
    #     --registration-token "{{ reg_token }}"  \
    #     --executor "shell" \
    #     --description "shell executor" \
    #     --run-untagged="true" \
    #     --locked="true" \
    #     --access-level="ref_protected"

    - name: Add Docker repo
      become: yes
      get_url:
        url: https://download.docker.com/linux/centos/docker-ce.repo
        dest: /etc/yum.repos.d/docker-ce.repo

    - name: Install Docker
      become: yes
      package:
        name: docker-ce
        state: latest

    - name: Start Docker service
      become: yes
      service:
        name: docker
        state: started
        enabled: yes

    - name: Register GitLab runner (docker)
      become: yes
      # docker-volumes /var/run/docker.sock:/var/run/docker.sock
      # To make Docker available in the context of the image
      command: |
        gitlab-runner register \
        --non-interactive
        --url "https://gitlab.com/"
        --registration-token "{{ reg_token }}"  \
        --executor "docker" \
        --docker-image alpine:latest \
        --docker-volumes /var/run/docker.sock:/var/run/docker.sock
        --description "docker-runner" \
        --run-untagged="true" \
        --locked="true" \
        --access-level="ref_protected"

  remote_user: centos
  vars:
    ansible_ssh_private_key_file: "~/.ssh/id_rsa_vkcloud"
